
{
    "name": "Lab 2",
    "description": "UW PHP course lecture2 demo code",
    "authors": [
        {
            "name": "Niall OSullivan",
            "email": "niallosul@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "3.7.*@dev"
    },
    "require-dev": {
        "monolog/monolog": "1.2.1"
    },
    "autoload": {
        "classmap": [
        ]
    },
    "config": {
        "vendor-dir" : "Vendors",
        "vendor-bin" : "Vendors/bin"
    }
}